[controler]
vagrant@192.168.56.0 ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[workers]
vagrant@192.168.56.1 ansible_ssh_private_key_file=.vagrant/machines/worker1/controler/virtualbox/private_key
vagrant@192.168.56.2 ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key